spring.application.name=server

spring.datasource.url= jdbc:mysql://localhost:3306/stock_exchange_db
spring.datasource.username = root
spring.datasource.password= Gabriel17

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs